# Githubsearch-Wisnu

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/wisnua/starterproject/: MainActivity.kt
app/src/main/java/com/wisnua/starterproject/data/local/: AppDatabase.kt
app/src/main/java/com/wisnua/starterproject/data/local/dao/: UserDao.kt
app/src/main/java/com/wisnua/starterproject/data/local/model/: UserEntity.kt
app/src/main/java/com/wisnua/starterproject/data/remote/: ApiService.kt
app/src/main/java/com/wisnua/starterproject/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/wisnua/starterproject/di/modules/: AppModule.kt
app/src/main/java/com/wisnua/starterproject/domain/model/: DetailResponse.kt  RepoResponse.kt  SearchResponse.kt
app/src/main/java/com/wisnua/starterproject/domain/repository/: UserRepository.kt
app/src/main/java/com/wisnua/starterproject/domain/usecase/: GetDetailUserUseCase.kt  GetUserFromLocalUseCase.kt  GetUserReposUseCase.kt  SaveUserToLocalUseCase.kt  SearchUserUseCase.kt
app/src/main/java/com/wisnua/starterproject/presentation/adapter/: RepositoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/wisnua/starterproject/presentation/ui/detail/: UserDetailFragment.kt
app/src/main/java/com/wisnua/starterproject/presentation/ui/search/: SearchFragment.kt
app/src/main/java/com/wisnua/starterproject/presentation/viewModel/: SearchViewModel.kt  UserDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_repo.xml  content_user.xml  fragment_search.xml  fragment_user_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wisnua/starterproject/presentation/viewModel/: SearchViewModelTest.kt  UserDetailViewModelTest.kt
app/src/test/java/com/wisnua/starterproject/utils/: TestCoroutineRule.kt
gradle/: libs.versions.toml
